{
  // WAF project with two Workers and shared D1 database
  // See PRD.md for architecture
  "name": "cf-waf",
  "compatibility_date": "2026-05-01",

  "env": {
    "vulnshop": {
      "name": "vulnshop",
      "main": "src/vulnshop/index.ts",
      "compatibility_date": "2026-05-01",
      "workers_dev": true,

      // Serve static assets from public directory.
      // run_worker_first ensures WAF logic runs before static assets are served.
      "assets": {
        "directory": "src/vulnshop/public",
        "binding": "ASSETS",
        "run_worker_first": true
      },

      // Bind to shared D1 database
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "waf-db",
          "database_id": "70464b21-9319-47c0-92ef-0981141e39eb"
        }
      ]
    },

    "waf-dashboard": {
      "name": "waf-dashboard",
      "main": "src/waf-dashboard/index.ts",
      "compatibility_date": "2026-05-01",
      "workers_dev": true,

      // Serve static assets for dashboard UI.
      // Only /api/* routes run through the Worker. Static files serve directly.
      "assets": {
        "directory": "src/waf-dashboard/public",
        "binding": "ASSETS",
        "run_worker_first": ["/api/*"]
      },

      // Bind to same shared D1 database
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "waf-db",
          "database_id": "70464b21-9319-47c0-92ef-0981141e39eb"
        }
      ]
    }
  }
}